<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header {
            font-size: 24px;
            font-weight: bold;
            text-align: center;
        }

        .input {
            padding-top: 20px;
            text-align: center;
            background-color: rgba(255, 255, 255, 0);
            padding-bottom: 10px;
        }

        .item {
            margin-left: auto;
            margin-right: auto;
            width: 400px;
            background-color: #F4F4F4;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 6px;
        }

        .button {
            margin-right: 10px;
        }

        .mess {
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <div class="header">To-Do List K24</div>
    <div class="input">
        <input type="text" placeholder="Nhập Công Việc" id="input">
        <button onclick="addItem()">Them</button>
    </div>
    <div id="list"></div>
    <script src="./bt1.js"></script>
</body>
</html>