<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input {
            width: 1200px;
            height: 26px;
            border-radius: 5px;
        }

        .item {
            width: 220px;
            height: 400px;
            background-color: rgb(255, 255, 255);
            border-radius: 5px;
            border: 1px solid rgba(0, 0, 0, 0.11);
            margin-right: 5px;
        }

        img {
            width: 90%;
            margin-left: 5%;
            height: 40%;
            background-color: rgba(127, 255, 212, 0);
        }

        #search {
            background-color: #198754;
            height: 32px;
            width: 60px;
            margin-left: 0px;
        }

        button {
            color: white;
            background-color: #0D6EFD;
            border-radius: 5px;
            border: none;
            height: 32px;
            width: 43px;
            margin-left: 7%;
        }

        h3 {
            margin-left: 7%;
            margin-right: 7%;

        }

        p {
            margin-left: 7%;
            margin-right: 7%;
        }
    </style>
</head>
<body>
    <input type="text" placeholder="Search" id="input">
    <button id="search" onclick="filter()">Search</button>
    <br><br>
    <div id="items">
    </div>
    <script src="./bt3.js"></script>
    
</body>
</html>