<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f8f9fa;
            margin: 50px;
        }

        img {
            width: 150px;
            border-radius: 10px;
        }

        #overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            justify-content: center;
            align-items: center;
        }

        #overlay img {
            width: 60%;
            max-width: 800px;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <h2>Click vào ảnh để phóng to</h2>
    <img src="https://app.gak.vn/storage/uploads/PqTHnxxlRv8XWv9kFPD1p9Wd4xI2kfsdep5DEbg1.jpg" alt="Ảnh nhỏ"
        onclick="openImage(this)">
    <div id="overlay" onclick="closeImage()">
        <img id="overlay-img">
    </div>
    <script src="./bt7.js"></script>

</body>

</html>