<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
        }
         table {
            width: 50%;
            margin: 20px auto;
            border-collapse: collapse;
        }

        th,
        td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        input {
            padding: 5px;
            margin: 5px;
        }

        button {
            padding: 5px 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h2>Danh Sách</h2>
    <input type="text" id="name" placeholder="Tên nhân viên">
    <input type="text" id="position" placeholder="Chức vụ">
    <button onclick="addEmployee()">Thêm nhân viên</button>

    <table>
        <thead>
            <tr>
                <th>STT</th>
                <th>Tên</th>
                <th>Chức vụ</th>
            </tr>
        </thead>
        <tbody id="employeeTable"></tbody>
    </table>
    <script src="./bt5.js"></script>
</body>
</html>