
body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f0f0f0;
}

.container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto 1fr auto;
    gap: 10px;
    width: 90%;
    height: 80vh;
}

.box1 {
    grid-column: span 2;
    background-color: #3498db;
    padding: 20px;
    text-align: left;
    color: white;
    font-size: 20px;
}

.box2 {
    background-color: #2ecc71;
    padding: 20px;
    color: white;
    font-size: 20px;
}

.box3 {
    background-color: #e74c3c;
    padding: 20px;
    color: white;
    font-size: 20px;
}

.box4 {
    grid-column: span 2;
    background-color: #9b59b6;
    padding: 20px;
    text-align: left;
    color: white;
    font-size: 20px;
}